org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.configureondemand=true
distributionUrl=https\://services.gradle.org/distributions/gradle-7.0-bin.zip